---

snmp:
    snmp_community: "xcrs"

NTP:
    server: "8.8.8.8"

bgp:
    asn: "65001"
    rid: "2.2.2.2"
    update_source: "loopback0"
    route_reflector: False
    neighbors:
        - 3.3.3.3
      